<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bk.spring.grpc</groupId>
  <artifactId>spring-boot-grpc-client-server</artifactId>
  <version>1.0</version>
  <name>spring-boot-grpc-client-server</name>
  <description>spring and protobuf client server</description>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.10</version>
    <relativePath/>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <example.version>1.0</example.version>
    <example-common.version>1.0</example-common.version>
    <io.grpc.version>1.30.0</io.grpc.version>
    <javax.annotation.version>1.3.2</javax.annotation.version>
    <net.devh.version>2.9.0.RELEASE</net.devh.version>
  </properties>

  <modules>
    <module>spring-boot-grpc-common</module>
    <module>spring-boot-grpc-server</module>
    <module>spring-boot-grpc-client</module>
  </modules>

</project>
